@bg-color: #b7d4a8;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: bold 20px "courier";
}
.main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border-radius: 40px;
  border: 10px solid black;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;

  .stage {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;

    .snake {
      & > div {
        width: 10px;
        height: 10px;
        position: absolute;
        background-color: #000;
        border: 1px solid @bg-color;
      }
    }
    .food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;
      top: 100px;
      // background-color: red;
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      align-content: space-between;
    }
    .food > div {
      width: 4px;
      height: 4px;
      // border: 1px solid @bg-color;
      background-color: #000;
      transform: rotate(45deg);
    }
  }
  .scorePanel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
